apiVersion: v1
kind: Namespace
metadata:
  annotations:
    productVersion: 10.0.8.0-258
  labels:
    control-plane: ibm-apiconnect
  name: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: ibm-apiconnect
  namespace: default
rules:
- apiGroups:
  - ""
  resources:
  - bindings
  - componentstatuses
  - limitranges
  - nodes
  - podtemplates
  - resourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - endpoints
  - events
  - pods
  - secrets
  - serviceaccounts
  - services
  - services/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/attach
  - pods/log
  - pods/portforward
  - pods/proxy
  - services/proxy
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  - apps
  resources:
  - replicasets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  - batch
  resources:
  - cronjobs
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsbackups
  - analyticsbackups/finalizers
  - analyticsbackups/status
  - analyticsclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsbackups
  - analyticsclusters
  - analyticsclusters/finalizers
  - analyticsclusters/status
  - analyticsrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsclusters
  - analyticsrestores
  - analyticsrestores/finalizers
  - analyticsrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiconnect.ibm.com
  resources:
  - apiconnectclusters
  - apiconnectclusters/finalizers
  - apiconnectclusters/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resourceNames:
  - ibm-apiconnect
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificaterequests
  - certificates
  - issuers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cp4i.ibm.com
  resources:
  - cp4iservicesbindings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - crunchydata.com
  resources:
  - pgbackups
  - pgclusters
  - pgpolicies
  - pgreplicas
  - pgtasks
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - datapower.ibm.com
  resources:
  - datapowermonitors
  - datapowerservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - gateway.apiconnect.ibm.com
  resources:
  - gatewayclusters
  - gatewayclusters/finalizers
  - gatewayclusters/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - keycloak.integration.ibm.com
  resources:
  - integrationkeycloakclients
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementbackups
  - managementbackups/finalizers
  - managementbackups/status
  - managementclusters
  - managementclusters/finalizers
  - managementclusters/status
  - managementdbupgrades
  - managementdbupgrades/status
  - managementrestores
  - managementrestores/finalizers
  - managementrestores/status
  - managementsecretrotations
  - managementsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementdbupgrades
  - managementdbupgrades/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementrestores
  - managementrestores/finalizers
  - managementrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementsecretrotations
  - managementsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementsecretrotations/finalizers
  verbs:
  - update
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - create
  - get
- apiGroups:
  - monitoringcontroller.cloud.ibm.com
  resources:
  - monitoringdashboards
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  - networkpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - oidc.security.ibm.com
  resources:
  - clients
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.ibm.com
  resources:
  - operandrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operators.coreos.com
  resources:
  - catalogsources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalbackups
  - portalbackups/finalizers
  - portalbackups/status
  - portalclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalbackups
  - portalclusters
  - portalclusters/finalizers
  - portalclusters/status
  - portalrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalclusters
  - portalclusters/status
  - portalsecretrotations
  - portalsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalclusters
  - portalrestores
  - portalrestores/finalizers
  - portalrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - backups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - poolers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - scheduledbackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - rolebindings
  - roles
  verbs:
  - bind
  - create
  - delete
  - escalate
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ibm-apiconnect-leader-election-role
  namespace: default
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: ibm-apiconnect
rules:
- apiGroups:
  - ""
  resources:
  - componentstatuses
  - namespaces
  - nodes
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - delete
  - patch
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - secrets/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - list
  - patch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - validatingwebhookconfigurations
  verbs:
  - list
  - patch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - clusterissuers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusteroperators
  verbs:
  - get
  - list
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - monitoring.coreos.com
  resources:
  - podmonitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingressclasses
  verbs:
  - get
  - list
- apiGroups:
  - operators.coreos.com
  resources:
  - operatorconditions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operators.coreos.com
  resources:
  - operators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - backups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - backups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - clusters/finalizers
  verbs:
  - update
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - clusters/status
  verbs:
  - get
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - poolers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - poolers/finalizers
  verbs:
  - update
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - poolers/status
  verbs:
  - get
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - scheduledbackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postgresql.k8s.enterprisedb.io
  resources:
  - scheduledbackups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  verbs:
  - bind
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshots
  verbs:
  - create
  - get
  - list
  - patch
  - watch
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-webhook-delete-role
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - get
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-webhook-update-role
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - get
  - update
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-apiconnect
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-apiconnect
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-apiconnect-leader-election-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-apiconnect-leader-election-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-proxy-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-webhook-delete-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-webhook-delete-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-webhook-update-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-webhook-update-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: ibm-apiconnect-metrics-service
  namespace: default
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: apiconnect-operator
    app.kubernetes.io/name: ibm-apiconnect
    name: ibm-apiconnect
---
apiVersion: v1
kind: Service
metadata:
  name: ibm-apiconnect-webhook-service
  namespace: default
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    app.kubernetes.io/component: apiconnect-operator
    app.kubernetes.io/name: ibm-apiconnect
    name: ibm-apiconnect
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-operator-webhook-service
  namespace: default
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    app.kubernetes.io/name: cloud-native-postgresql
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    cloudpakId: c8b82d189e7545f0892db9ef2731b90d
    cloudpakName: IBM Cloud Pak for Integration
    productID: 2c717d4ecc924aa5ac345015b55492eb
    productMetric: FREE
    productName: IBM API Connect Enterprise
    productVersion: 10.0.8.0-258
  name: ibm-apiconnect
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: apiconnect-operator
      app.kubernetes.io/name: ibm-apiconnect
      name: ibm-apiconnect
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        cloudpakId: c8b82d189e7545f0892db9ef2731b90d
        cloudpakName: IBM Cloud Pak for Integration
        kubectl.kubernetes.io/default-container: ibm-apiconnect
        productID: 2c717d4ecc924aa5ac345015b55492eb
        productMetric: FREE
        productName: IBM API Connect Enterprise
        productVersion: 10.0.8.0-258
      labels:
        app.kubernetes.io/component: apiconnect-operator
        app.kubernetes.io/instance: ibm-apiconnect
        app.kubernetes.io/managed-by: ibm-apiconnect
        app.kubernetes.io/name: ibm-apiconnect
        name: ibm-apiconnect
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - s390x
      containers:
      - args:
        - --enable-leader-election
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: APPLIANCE
          value: "false"
        - name: IMAGE_REGISTRY
          value: REPLACE-DOCKER-REGISTRY
        - name: ENABLE_PPROF
          value: "false"
        image: REPLACE-DOCKER-REGISTRY/ibm-apiconnect-operator@sha256:e701ac35591728acca0dc90d9df5b4a25e9841a133ea307eefdc4cf021c53e77
        name: ibm-apiconnect
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
        - mountPath: /extern-versions
          name: extern-versions
      imagePullSecrets:
      - name: DEFAULT_IMAGE_PULL_SECRET
      initContainers:
      - args:
        - webhook-init
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MUTATING_WEBHOOK
          value: ibm-apiconnect-mutating-webhook-configuration
        - name: VALIDATING_WEBHOOK
          value: ibm-apiconnect-validating-webhook-configuration
        image: REPLACE-DOCKER-REGISTRY/ibm-apiconnect-operator@sha256:e701ac35591728acca0dc90d9df5b4a25e9841a133ea307eefdc4cf021c53e77
        name: webhook
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: false
      - args:
        - webhook-delete
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: REPLACE-DOCKER-REGISTRY/ibm-apiconnect-operator@sha256:e701ac35591728acca0dc90d9df5b4a25e9841a133ea307eefdc4cf021c53e77
        name: webhook-delete
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ibm-apiconnect
      terminationGracePeriodSeconds: 10
      volumes:
      - emptyDir: {}
        name: cert
      - emptyDir: {}
        name: extern-versions
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: ibm-apiconnect-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-analytics-apiconnect-ibm-com-v1beta1-analyticscluster
  failurePolicy: Fail
  name: manalyticscluster.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - analyticsclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-gateway-apiconnect-ibm-com-v1beta1-gatewaycluster
  failurePolicy: Fail
  name: mgatewaycluster.kb.io
  rules:
  - apiGroups:
    - gateway.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gatewayclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementcluster
  failurePolicy: Fail
  name: mmanagementcluster.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementdbupgrade
  failurePolicy: Fail
  name: mmanagementdbupgrade.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementdbupgrades
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementrestore
  failurePolicy: Fail
  name: mmanagementrestore.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementrestores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-portal-apiconnect-ibm-com-v1beta1-portalcluster
  failurePolicy: Fail
  name: mportalcluster.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - portalclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /mutate-apiconnect-ibm-com-v1beta1-apiconnectcluster
  failurePolicy: Fail
  name: mapiconnectcluster.kb.io
  rules:
  - apiGroups:
    - apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - apiconnectclusters
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: postgresql-operator-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /mutate-postgresql-k8s-enterprisedb-io-v1-backup
  failurePolicy: Fail
  name: mbackup.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /mutate-postgresql-k8s-enterprisedb-io-v1-cluster
  failurePolicy: Fail
  name: mcluster.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /mutate-postgresql-k8s-enterprisedb-io-v1-scheduledbackup
  failurePolicy: Fail
  name: mscheduledbackup.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scheduledbackups
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: ibm-apiconnect-validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-analytics-apiconnect-ibm-com-v1beta1-analyticsbackup
  failurePolicy: Fail
  name: vanalyticsbackup.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - analyticsbackups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-analytics-apiconnect-ibm-com-v1beta1-analyticscluster
  failurePolicy: Fail
  name: vanalyticscluster.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - analyticsclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-analytics-apiconnect-ibm-com-v1beta1-analyticsrestore
  failurePolicy: Fail
  name: vanalyticsrestore.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - analyticsrestores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-gateway-apiconnect-ibm-com-v1beta1-gatewaycluster
  failurePolicy: Fail
  name: vgatewaycluster.kb.io
  rules:
  - apiGroups:
    - gateway.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gatewayclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementcluster
  failurePolicy: Fail
  name: vmanagementcluster.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementdbupgrade
  failurePolicy: Fail
  name: vmanagementdbupgrade.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementdbupgrades
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementrestore
  failurePolicy: Fail
  name: vmanagementrestore.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementrestores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-portal-apiconnect-ibm-com-v1beta1-portalbackup
  failurePolicy: Fail
  name: vportalbackup.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - portalbackups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-portal-apiconnect-ibm-com-v1beta1-portalcluster
  failurePolicy: Fail
  name: vportalcluster.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - portalclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-portal-apiconnect-ibm-com-v1beta1-portalrestore
  failurePolicy: Fail
  name: vportalrestore.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - portalrestores
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-portal-apiconnect-ibm-com-v1beta1-portalsecretrotation
  failurePolicy: Fail
  name: vportalsecretrotation.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - portalsecretrotations
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-apiconnect-webhook-service
      namespace: default
      path: /validate-apiconnect-ibm-com-v1beta1-apiconnectcluster
  failurePolicy: Fail
  name: vapiconnectcluster.kb.io
  rules:
  - apiGroups:
    - apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - apiconnectclusters
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: postgresql-operator-validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /validate-postgresql-k8s-enterprisedb-io-v1-backup
  failurePolicy: Fail
  name: vbackup.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /validate-postgresql-k8s-enterprisedb-io-v1-cluster
  failurePolicy: Fail
  name: vcluster.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /validate-postgresql-k8s-enterprisedb-io-v1-pooler
  failurePolicy: Fail
  name: vpooler.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - poolers
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: postgresql-operator-webhook-service
      namespace: default
      path: /validate-postgresql-k8s-enterprisedb-io-v1-scheduledbackup
  failurePolicy: Fail
  name: vscheduledbackup.k8s.enterprisedb.io
  rules:
  - apiGroups:
    - postgresql.k8s.enterprisedb.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scheduledbackups
  sideEffects: None
